# Configuration MySQL
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=espcae
MYSQL_PORT=3306

# Configuration PostgreSQL
PG_HOST=localhost
PG_USER=postgres
PG_PASSWORD="espace"
PG_PORT=5432
PG_DATABASE=central_db